General notes:

StyleMaps can refer to styles later in the page
Style maps are used for the geometries

--------------------------------------------------------------------------
--------------------------------------------------------------------------
Municipios de Occidente
________________________________________________________________________

Document
	name
	StyleMap (many)
		Pair
			key (normal)
			styleUrl
		Pair
			key (highlight)
			styleUrl
	Style (many)
		LineStyle
			color
			width
		PolyStyle
			color
			fill
	Style (many)
		IconStyle
			color
			scale
			Icon
				href
			hotspot
	Folder
		name
		visibility
		Folder
			name
			visibility
			description
			Placemark (many)
				visibility
				description
				styleUrl
				Polygon
					outerBoudaryIs
						LinearRing
							coordinates
								(1000s of coordinates)
		Placemark
			visibility
			LookAt
				longitude
				latitude
				altitude
				heading
				tile
				range
				gx:altitudeMode
			styleUrl
			Point

-------------------------------------------------------------------------
-------------------------------------------------------------------------
Productores_Occ_Boyaca-Colombia
_________________________________________________________________________

Document
	name
	Style (many repeated of Style and Style Map, order alternates)
		IconStyle
			scale
			Icon
			hotSpot
		ListStyle
			ItemIcon
				href
	StyleMap
		Pair
			key (normal)
			styleUrl
		Pair
			key (highlight)
			styleUrl
	Folder
		name
		visibility
		description
		Placemark (hundreds of these)
			visibility
			description
			styleUrl (all StyleMap urls)
			Point
				coordinates
		
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Tracks Productores San Pablo de borbur-Colombia
_________________________________________________________________________

Document
	name
	Style (Many)
		LineStyle
	StyleMap (Many)
		Pair
		Pair
	Style (Many)
		IconStyle
			scale (sometimes)
			Icon
				href
	Folder
		name (doc name)
		visibility
		Folder
			name (routes)
			visibility
			Folder
				name (unique name)
				visibility
				Folder
					name (Points)
					visibility
					Placemark (many)
						name (unique number)
						visibility
						snippet (sometimes)
						description
						LookAt (sometimes)
							longitude
							latitude
							altitude
							heading
							tilt
							range
						syleUrl
						Point
							coordinates
	
			

				
	
